<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Island-Explorers/Assets/Game/Plugins/Core/World-Spawner-Integegration-Plugin/models/camera/FollowCamera.cs">
    <Files>
      <File FileName="Assets/Sprite Based UI Plugin/scripts/models/SpriteEventListener.cs" Line="31" Column="21" />
      <File FileName="../Island-Explorers/Assets/Game/Plugins/Core/World-Spawner-Integegration-Plugin/models/camera/FollowCamera.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>